release.info.build.number=310
release.info.previous.build.number=310

# uncomment for upgrade process
# updaters below also have to be registered as upgrade steps in OSGi framework (LR7)
# see com.arcusys.valamis.lrs.bundle.LrsUpgradeStepRegistrator
upgrade.processes=\
  com.arcusys.valamis.lrs.liferay.history.ver230.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver240.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver250.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver270.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver300.DbUpgradeProcess,\
  com.arcusys.valamis.lrs.liferay.history.ver310.DbUpgradeProcess

application.startup.events=\
  com.arcusys.valamis.lrs.liferay.history.SetupSchema,\
  com.arcusys.valamis.lrs.liferay.message.LrsDeployedAction,\
  com.arcusys.valamis.lrs.liferay.LrsInitAction

#TODO com.arcusys.valamis.lrs.liferay.LrsInitAction under LR7
